PORT=3050
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/voyageiq
SECRET_KEY=your_jwt_secret_key
NODE_ENV=development
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
